REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_GEMINI_API_KEY=your_gemini_key_here
REACT_APP_PLAID_CLIENT_ID=your_plaid_client_id
REACT_APP_PLAID_ENV=sandbox
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
