# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Rm6adLeu9dHsw8654cYUOIDs5DJteBNLbvPvRICCpmiYySRuGJwwcGgVNQELmOdEbxZypQHCNNqVlfuBhQkitCj00eCjoxkAV

# API Configuration (connecting to live backend)
REACT_APP_API_URL=http://localhost:3001/api

# Environment
NODE_ENV=development
